# servletstorage

./: README.md  pom.xml
src/main/java/com/taskstorage/servletstorage/: ConnectorFactory.java  CreateServlet.java  DeleteServlet.java  EditServlet.java  MainServlet.java  StaticFilter.java  Task.java  TaskDBWorker.java
src/main/java/com/taskstorage/servletstorage/CRUD/: CreateServlet.java  DeleteServlet.java  EditServlet.java  Task.java  TaskDBWorker.java  TaskListServlet.java
src/main/java/com/taskstorage/servletstorage/CRUD/controller/: CreateServlet.java  DeleteServlet.java  EditServlet.java  TaskController.java  TaskListServlet.java
src/main/java/com/taskstorage/servletstorage/CRUD/model/: Task.java
src/main/java/com/taskstorage/servletstorage/CRUD/repository/: ConnectorFactory.java  TaskRepository.java
src/main/java/com/taskstorage/servletstorage/Security/: AuthFilter.java  LogoutServlet.java  RegisterServlet.java  Role.java  User.java  UserDBWorker.java  UserListServlet.java
src/main/java/com/taskstorage/servletstorage/Security/model/: Role.java  User.java
src/main/java/com/taskstorage/servletstorage/Security/repository/: ConnectorFactory.java  UserRepository.java
src/main/java/com/taskstorage/servletstorage/controller/: TaskController.java  UserController.java
src/main/java/com/taskstorage/servletstorage/model/: Role.java  Task.java  User.java
src/main/java/com/taskstorage/servletstorage/repository/: ConnectorFactory.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties  db.sql
web/: create.jsp  edit.jsp  list.jsp  main.jsp  notfound.jsp  restricted.jsp
web/parts/: footer.jsp  head.jsp  navbar.jsp
web/taskJSP/: createTask.jsp  editTask.jsp  listTask.jsp
web/userJSP/: editUser.jsp  listUser.jsp  login.jsp  register.jsp
