db_url=jdbc:mysql://localhost:3306/storage?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
db_username=TaskStorage
db_password=8AC4uGkbgzcnGjcr
db_driver=com.mysql.cj.jdbc.Driver